# rootLogger 
log4j.rootLogger=DEBUG, A1 
# Ustawienie A1 na ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender 
#log4j.appender.A1=org.apache.log4j.FileAppender
#log4j.appender.A1.File=mect.log
 
# Ustawienie PatternLayout dla A1
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.A1.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss} %-5p [%c:%L] %m%n
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss} %m  [%c:%L]%n

log4j.logger.org.apache.http=WARN, A4
log4j.additivity.org.apache.http=false	
log4j.appender.A4=org.apache.log4j.FileAppender
log4j.appender.A4.File=mect.log
log4j.appender.A4.layout=org.apache.log4j.PatternLayout 
log4j.appender.A4.layout.ConversionPattern=APACHE.HTTP  %m%n
